GROQ_API_KEY=your_groq_api_key
NVIDIA_API_KEY = your_nvidia_api_key
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project
JWT_SECRET_KEY = "your_JWT_key"
TELEGRAM_SECRET_KEY = "your_TELEGRAM_key"

